MONGO_URI1 = mongodb+srv://qms:qjZ3OKRT5bGhKwRd@cluster0.q2zc0.mongodb.net/Pharmatify?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://istudent:istudent2021admin@cluster0.kexha.mongodb.net/Pharmatify?retryWrites=true&w=majority
MESSAGEBIRD_API_KEY = fmaa3lfsgDrla57OwVV4xj5Yt
